<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-10-22T15:52:10</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2021.2.3.0.0</property>
    <property name="modified">2021-11-20T14:51:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="2b36" />
  </colors>
</scheme>